{
  "name": "UN DÍA DE DEIVID",
  "short_name": "Deivid",
  "description": "Tu RPG de hábitos diario (PWA).",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#D9DBDF",
  "theme_color": "#D9DBDF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
